{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ItemCacaoBean",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_cacao_bean"
    },
    {
      "name": "ItemCacoaPowder",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_cacoa_powder"
    },
    {
      "name": "RecCocoaPowder",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_cocoa_powder"
    },
    {
      "name": "ItemPestle",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_pestle"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tecf15.item_cacao_bean": "Item Cacao Bean",
      "item.tecf15.item_cacoa_powder": "Item Cacoa Powder",
      "item.tecf15.item_pestle": "Item Pestle"
    }
  },
  "workspaceSettings": {
    "modid": "tecf15",
    "modName": "TECF",
    "version": "1.0.0",
    "author": "lede",
    "websiteURL": "https://www.zaxis-studios.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.tecf",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}